---
- name: Role Facts
  ansible.builtin.import_role:
    name: k3s
    tasks_from: facts

- name: Role Upgrade
  when: inventory_hostname in k3s_map.server.hosts
  block:
    - name: Upgrade helm package
      ansible.builtin.apt:
        name: helm={{ helm_map.release.version }}
        allow_downgrade: true
        autoremove: true
        update_cache: true

    - name: Helm Plugins
      ansible.builtin.import_tasks:
        file: plugins.yaml
