[defaults]
callbacks_enabled = ansible.posix.profile_tasks
display_skipped_hosts = false
host_key_checking = false
interpreter_python = auto_silent
inventory = ./inventory/cluster/hosts.yaml
result_format = yaml
