---
- name: Role Facts
  ansible.builtin.include_role:
    name: '{{ role }}'
    tasks_from: facts
  loop:
    - external-dns
    - k3s
    - victoria-metrics
    - kured
  loop_control:
    loop_var: role

- name: Role Validation
  when: (ansible_run_tags in [(), ('all',)]) or ('kured' in ansible_run_tags)
  run_once: true
  block:
    - name: Validate project url
      ansible.builtin.uri:
        url: '{{ kured_project.url }}/{{ kured_project.tag }}'
        timeout: 5
      register: kured_result
      delay: 1
      retries: 3
      until: kured_result is not failed

    - name: Chart Validation
      block:
        - name: Update repository
          kubernetes.core.helm_repository:
            name: '{{ kured_vars.kubernetes.helm.repository.org }}'
            repo_url: '{{ kured_map.helm.repository.url }}'
            force_update: true

        - name: Validate cluster kubeconfig path
          ansible.builtin.stat:
            path: '{{ k3s_project.cluster.kubeconfig }}'
          register: kured_kubeconfig
          changed_when: false

        - name: Get deployed chart release info
          kubernetes.core.helm_info:
            kubeconfig: '{{ k3s_project.cluster.kubeconfig }}'
            name: '{{ kured_vars.kubernetes.helm.chart.name }}'
            namespace: '{{ kured_vars.kubernetes.namespace }}'
          register: kured_release
          when: kured_kubeconfig.stat.exists
          changed_when: false

        - name: Set comparison fact
          ansible.builtin.set_fact:
            kured_comparison:
              chart: '{{ kured_map.helm.chart.version }}'
              release: "{{ kured_release.status.chart | default('0') | regex_search('[0-9.]+') }}"

        - name: Set chart postinstall fact
          ansible.builtin.set_fact:
            kured_postinstall: false

        - name: Validate chart values
          ansible.builtin.debug:
            msg: "{{ lookup('ansible.builtin.template', 'values.j2') }}"

        - name: Set chart values fact
          ansible.builtin.set_fact:
            kured_chart_values: "{{ lookup('ansible.builtin.template', 'values.j2') | trim | from_yaml }}"
          when:
            - kured_comparison.release is version('0', '>')
            - kured_comparison.release != kured_comparison.chart

        - name: Update chart postinstall fact
          ansible.builtin.set_fact:
            kured_postinstall: true

        - name: Validate postinstall chart values
          ansible.builtin.debug:
            msg: "{{ lookup('ansible.builtin.template', 'values.j2') }}"

        - name: Chart Deployment Simulation
          when:
            - kured_comparison.release is version('0', '>')
            - kured_comparison.release != kured_comparison.chart
          block:
            - name: Update chart values fact
              ansible.builtin.set_fact:
                kured_chart_values: >
                  {{ kured_chart_values | combine(lookup('ansible.builtin.template', 'values.j2') | trim | from_yaml, recursive=true) }}

            - name: Simulate chart deployment
              ansible.builtin.command:
                cmd: >-
                  helm diff upgrade
                    {{ kured_vars.kubernetes.helm.chart.name }}
                    {{ kured_map.helm.chart.reference }}
                    --kubeconfig {{ k3s_project.cluster.kubeconfig }}
                    --namespace {{ kured_vars.kubernetes.namespace }}
                    --version {{ kured_vars.kubernetes.helm.chart.version }}
                    --context 3 --values -
                stdin: '{{ kured_chart_values | to_yaml }}'
              register: kured_result
              delay: 1
              retries: 3
              until: kured_result is not failed
              changed_when: false

            - name: Chart deployment simulation result
              ansible.builtin.debug:
                msg: "{{ kured_result.stdout if kured_result.stdout | length > 0 else 'No chart deployment errors found.' }}"

            - name: Compare chart values
              ansible.builtin.command:
                cmd: bash -c "{{
                  ' '.join(['diff', '-u', '<(curl', '-s ' +
                    '/'.join([kured_map.helm.platform.raw,
                      kured_vars.kubernetes.helm.repository.org,
                      kured_vars.kubernetes.helm.repository.name, 'refs', 'tags',
                      '-'.join([kured_vars.kubernetes.helm.chart.name, kured_comparison.release]), 'charts',
                      kured_vars.kubernetes.helm.chart.name, 'values.yaml']) + ')',
                  '<(curl', '-s ' +
                    '/'.join([kured_map.helm.platform.raw,
                      kured_vars.kubernetes.helm.repository.org,
                      kured_vars.kubernetes.helm.repository.name, 'refs', 'tags',
                      '-'.join([kured_vars.kubernetes.helm.chart.name, kured_comparison.chart]), 'charts',
                      kured_vars.kubernetes.helm.chart.name, 'values.yaml']) + ')'])
                  }}"
              register: kured_result
              delay: 1
              retries: 3
              until: kured_result is not failed
              changed_when: false
              failed_when: result.rc > 1

            - name: Chart values comparison result
              ansible.builtin.debug:
                msg: "{{ kured_result.stdout if kured_result.stdout | length > 0 else 'No chart comparison changes found.' }}"
