apiVersion: v2
name: argo-cd
type: application
version: 7.7.8
appVersion: 1.0.0
description: Documentation generator for argocd Ansible role
home: https://github.com/argoproj/argo-helm
dependencies:
  - name: argocd
    repository: https://github.com/argoproj/argo-cd
    version: 7.7.8
